# QuartzJobCenter

./: .gitignore  QuartzJobCenter.sln  README.md
QuartzJobCenter.Common/: QuartzJobCenter.Common.csproj
QuartzJobCenter.Common/DapperManager/: ConnectionConfig.cs  DapperClient.cs  DapperClientCollectionExtensions.cs  DapperClientFactory.cs  DapperClientListOptions.cs  DapperFactoryCollectionExtensions.cs  DapperFactoryOptions.cs  DefaultDapperFactory.cs  DefaultDapperFactoryBuilder.cs  IDapperClientFactory.cs  IDapperFactory.cs  IDapperFactoryBuilder.cs
QuartzJobCenter.Common/Define/: ConstantDefine.cs  EnumDefine.cs
QuartzJobCenter.Common/Enums/: EnumDbStoreType.cs
QuartzJobCenter.Common/Helper/: EMailHelper.cs  GrpcClientHelper.cs  HttpHelper.cs  RestHttpHelper.cs
QuartzJobCenter.Common/Protos/: greet.proto
QuartzJobCenter.Common/SchedulerManager/: HttpJob.cs  ISchedulerCenter.cs  SchedulerCenter.cs
QuartzJobCenter.GrpcService/: Program.cs  QuartzJobCenter.GrpcService.csproj  Startup.cs
QuartzJobCenter.GrpcService/Properties/: launchSettings.json
QuartzJobCenter.GrpcService/Protos/: greet.proto
QuartzJobCenter.GrpcService/Services/: JobTaskService.cs
QuartzJobCenter.Host/: Dockerfile  Program.cs  QuartzJobCenter.Host.csproj  Startup.cs
QuartzJobCenter.Host/Components/: SchedulerCenter.cs
QuartzJobCenter.Host/Controllers/: HomeController.cs
QuartzJobCenter.Host/Properties/: launchSettings.json
QuartzJobCenter.Host/Views/: _ViewImports.cshtml
QuartzJobCenter.Host/Views/Shared/: _Layout.cshtml
QuartzJobCenter.Jobs/: HttpJob.cs  QuartzJobCenter.Jobs.csproj
QuartzJobCenter.Models/: QuartzJobCenter.Models.csproj
QuartzJobCenter.Models/Define/: ConstantDefine.cs
QuartzJobCenter.Models/Dtos/: ErrorViewDto.cs
QuartzJobCenter.Models/Entities/: JobInfoEntity.cs  QrtzJobDetailsEntity.cs  ScheduleEntity.cs
QuartzJobCenter.Models/Enums/: EnumDbStoreType.cs  EnumDefine.cs
QuartzJobCenter.Models/Model/: ErrorViewModel.cs  HttpResultModel.cs  LogInfoModel.cs  SendMailModel.cs
QuartzJobCenter.Models/Options/: QuartzOption.cs  SchedulerOption.cs
QuartzJobCenter.Models/Request/: BaseOperationRequest.cs  BasePageRequest.cs  GetAllJobsRequest.cs
QuartzJobCenter.Models/Response/: BaseResultResponse.cs  ExtendResultResponse.cs  TableResultResponse.cs
QuartzJobCenter.Repository/: QuartzJobCenter.Repository.csproj
QuartzJobCenter.Repository/Abstracts/: ITaskRepository.cs
QuartzJobCenter.Repository/Impl/: TaskRepository.cs
QuartzJobCenter.Service/: QuartzJobCenter.Service.csproj
QuartzJobCenter.Service/Abstracts/: ITaskService.cs
QuartzJobCenter.Service/Impl/: TaskService.cs
QuartzJobCenter.Test/: QuartzJobCenter.Test.csproj
QuartzJobCenter.Test/Common/: GrpcClientHelperTest.cs  RestHttpHelperTest.cs
QuartzJobCenter.Web/: Dockerfile  Program.cs  QuartzJobCenter.Web.csproj  Startup.cs  appsettings.json  nlog.config
QuartzJobCenter.Web/Components/: SchedulerCenter.cs
QuartzJobCenter.Web/ConfigureServicesExtensions/: ServiceCollectionExtension.cs
QuartzJobCenter.Web/Controllers/: ApiTaskController.cs  GrpcTaskController.cs  HomeController.cs  JobTaskController.cs
QuartzJobCenter.Web/Properties/: launchSettings.json
QuartzJobCenter.Web/SchedulerManager/: GrpcJob.cs  HttpJob.cs  ISchedulerCenter.cs  SchedulerCenter.cs
QuartzJobCenter.Web/Views/: _ViewImports.cshtml
QuartzJobCenter.Web/Views/ApiTask/: AddJobView.cshtml  Index.cshtml
QuartzJobCenter.Web/Views/GrpcTask/: Index.cshtml
QuartzJobCenter.Web/Views/Home/: Index.cshtml
QuartzJobCenter.Web/Views/JobTask/: AddJobView.cshtml  AddOrEditGrpcJobView.cshtml  AddOrEditJobView.cshtml  GetJobLogs.cshtml  GrpJobIndex.cshtml  Index.cshtml  LogView.cshtml
QuartzJobCenter.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
QuartzJobCenter.Web/wwwroot/api/: init.json  upload.json
QuartzJobCenter.Web/wwwroot/css/: layuimini.css  public.css
QuartzJobCenter.Web/wwwroot/css/themes/: default.css
QuartzJobCenter.Web/wwwroot/js/: lay-config.js
QuartzJobCenter.Web/wwwroot/js/lay-module/echarts/: echarts.js
QuartzJobCenter.Web/wwwroot/js/lay-module/iconPicker/: iconPickerFa.js
QuartzJobCenter.Web/wwwroot/js/lay-module/layarea/: layarea.js
QuartzJobCenter.Web/wwwroot/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js  miniTab.js  miniTheme.js
QuartzJobCenter.Web/wwwroot/js/lay-module/step-lay/: step.css  step.js
QuartzJobCenter.Web/wwwroot/js/lay-module/tableSelect/: tableSelect.js
QuartzJobCenter.Web/wwwroot/js/lay-module/treetable-lay/: treetable.css  treetable.js
QuartzJobCenter.Web/wwwroot/js/lay-module/wangEditor/: wangEditor.css  wangEditor.js
QuartzJobCenter.Web/wwwroot/lib/font-awesome-4.7.0/less/: icons.less  mixins.less  path.less  variables.less
QuartzJobCenter.Web/wwwroot/lib/font-awesome-4.7.0/scss/: _animated.scss  _bordered-pulled.scss  _core.scss  _fixed-width.scss  _icons.scss  _larger.scss  _list.scss  _mixins.scss  _path.scss  _rotated-flipped.scss  _stacked.scss
QuartzJobCenter.Web/wwwroot/lib/layui-v2.5.5/: layui.all.js
QuartzJobCenter.Web/wwwroot/lib/layui-v2.5.5/css/: layui.css  layui.mobile.css
QuartzJobCenter.Web/wwwroot/lib/layui-v2.5.5/css/modules/: code.css
QuartzJobCenter.Web/wwwroot/lib/layui-v2.5.5/css/modules/laydate/default/: laydate.css
QuartzJobCenter.Web/wwwroot/lib/layui-v2.5.5/css/modules/layer/default/: layer.css
QuartzJobCenter.Web/wwwroot/lib/layui-v2.5.5/lay/modules/: carousel.js  code.js  colorpicker.js  element.js  form.js  laydate.js  layedit.js  layer.js  laypage.js  laytpl.js  mobile.js  rate.js  slider.js  table.js  transfer.js  tree.js  upload.js  util.js
QuartzJobCenter.Web/wwwroot/page/: 404.html  500.html  area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  login-3.html  menu.html  setting.html  table-select.html  table.html  upload.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html  welcome-3.html
QuartzJobCenter.Web/wwwroot/page/table/: add.html  edit.html
