<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzJobCenter.Common\QuartzJobCenter.Common.csproj" />
    <ProjectReference Include="..\QuartzJobCenter.Models\QuartzJobCenter.Models.csproj" />
    <ProjectReference Include="..\QuartzJobCenter.Repository\QuartzJobCenter.Repository.csproj" />
    <ProjectReference Include="..\QuartzJobCenter.Service\QuartzJobCenter.Service.csproj" />
  </ItemGroup>

</Project>
