<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzJobCenter.Common\QuartzJobCenter.Common.csproj" />
    <ProjectReference Include="..\QuartzJobCenter.Models\QuartzJobCenter.Models.csproj" />
    <ProjectReference Include="..\QuartzJobCenter.Repository\QuartzJobCenter.Repository.csproj" />
  </ItemGroup>

</Project>
