<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzJobCenter.Common\QuartzJobCenter.Common.csproj" />
    <ProjectReference Include="..\QuartzJobCenter.Models\QuartzJobCenter.Models.csproj" />
  </ItemGroup>

</Project>
